// package go

// type PixGrpcService struct {
// 	PixUseCase usecase.PixUseCase
// 	pb.UnimplementedPixServiceServer
// }

// func (p *PixGrpcService) RegisterPixKey(ctx context.Context, in *pb.PixKeyRegistration) (*pb.PixKeyCreatedResult, error) {
// 	key, err := p.PixUseCase.Registerkey(in.Key, in.Kind, in.AccountId)

// 	if err != nill {
// 		return &pb.PixKeyCreatedResult{
// 			Status: "not created",
// 			Error: err.Error(),
// 		}, err
// 	}

// 	return &pb.PixKeyCreatedResult{
// 		Id: key.ID,
// 		Status: "created"
// 	}, nil
// }